VITE_SOCKET_URL=https://calling-app-backend.onrender.com
VITE_PEER_HOST=calling-app-backend.onrender.com
VITE_PEER_PORT=443
VITE_PEER_PATH=/peerjs/myapp
VITE_PEER_SECURE=true
VITE_REMOTE_CONTROL_TOKEN=abcd1234
